<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- form  -->
    <form class="form-user" id="form" >
      <div class="form-item">
        <label for="user-name">UserName:</label>
        <input
          type="text"
          id="userid"
          placeholder="Enter User Name"
          maxlength="10"
        />
      </div>
      <div class="form-item">
        <label for="user-email">Email ID:</label>
        <input type="text" id="email" placeholder="Enter your Email ID" />
      </div>
      <div class="form-item">
        <label for="user-age">Age:</label>
        <input type="text" id="age" placeholder="Enter your Age" />
      </div>
      <div class="form-item">
        <label for="user-gender">Gender:</label>
        <input type="text" id="gender" placeholder="Enter your gender" />
      </div>
      <div class="form-item">
        <label for="user-gender">Number:</label>
        <input
          type="number"
          id="number"
          placeholder="Enter your cell number"
         
          pattern="[789][0-9]{9}"
        />
      </div>
      <div class="form-item">
      <input type="submit" id="submit-btn" class="submit" value="submit"></input>
    </div>
    </form>
    <!-- SEARCH  -->
    <div class="data-container">
    <div class="search-wrapper data-container-item">
      <label for="search"> Search Table</label>
      <input type="search" id="search" data-search>
    </div>
    <!-- TABLE -->
<div class="data-container-item"> 
    <table class="show-data" id="table">
      <tr>
        <th>User Name</th>
        <th>Email ID </th>
        <th>Age</th>
        <th>Gender</th>
        <th>Number</th>
      </tr>

    </table>
  </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>
